# WebFlowExample

./: README.md  pom.xml
src/main/java/com/phucvh/example/: WebFlowExample.java
src/main/java/com/phucvh/example/config/: WebFlowConfig.java  WebMvcConfig.java
src/main/java/com/phucvh/example/servlet/: WebInitializer.java
src/main/resources/: flow-definition.xml
src/main/resources/templates/views/: activation.jsp  failure.jsp  sample.jsp  success.jsp
src/test/java/com/phucvh/demo/: FreeMakerExample1ApplicationTests.java
